<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Housewarming Invitation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #2c2f33; /* Darker background color */
        }
        .invitation-container {
            position: relative;
            text-align: center;
        }
        .invitation-container img {
            max-width: 90%; /* Reduced max-width to provide some padding */
            height: auto;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); /* Adding a subtle shadow */
        }
        .link-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="invitation-container">
        <img src="housewarming_invitation1.png" alt="Housewarming Invitation">
        <a href="https://maps.app.goo.gl/WpCs32VXU4krFSmJ9" class="link-overlay"></a>
    </div>
</body>
</html>
